{
  "rewrites": [
    {
      "source": "/bedankt",
      "destination": "/bedankt"
    }
  ],
  "redirects": [
    {
      "source": "/thank-you",
      "destination": "/bedankt",
      "permanent": true
    }
  ]
}